<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced JS HW 4 1</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <form class="visit_card">
        <select name="theme" required="required">
            <option value="">Выберите вариант</option>
            <option>Вопрос по работе сервиса</option>
            <option>Помощь в оформлении заказа</option>
            <option>Сотрудничество</option>
            <option>Пожелания / предложения</option>
          </select>

      

    </form>
    <script src="./js/app.js"></script>
</body>
</html>