<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced JS HW 6 "I will find you by IP"</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <button class="btn">Find for IP in Database FBI</button>
   
    <script src="./js/app.js"></script>
</body>
</html>