<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced JS HW 4 D Poster Films</title>
</head>
<body style="width: 700px;">
    <script src="app.js"></script>
</body>
</html>