<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.min.css" />
  <title>The best medical clinic of the wourld</title>
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <a href="#" class="header__link">
        <img src="./img/logo.png" alt="logo" class="header__logo">
      </a>
      <!-- <blockquote class="blockquoteAmosov">Щоб  бути  здоровим,  потрібно  власні  зусилля,  постійні  й  значні.  Замінити  їх не можна нічим.(М. Амосов)</blockquote> -->
      <button class="header__btn-create btn btn-info" hidden>Create a visit</button>
      <button type="button" class="btn btn-primary header__btn" data-toggle="modal" data-target="#exampleModal"
        data-whatever="@getbootstrap">Sign in</button>

    </header>

    <section class="section">
      <div id='container' class="container">
      </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="./js/modal/ajax.js" type="module"></script>
  <script src="./js/modal/modal.js" type="module"></script>
  <script src="./js/modal/modalform.js" type="module"></script>
  <script src="./js/modal/modallogin.js" type="module"></script>

  <script src="./js/forms/fieldsform.js" type="module"></script>
  <script src="./js/forms/form.js" type="module"></script>
  <script src="./js/forms/formcardiologist.js" type="module"></script>
  <script src="./js/forms/formdentist.js" type="module"></script>
  <script src="./js/forms/formtherapist.js" type="module"></script>
  <script src="./js/forms/input.js" type="module"></script>
  <script src="./js/forms/select.js" type="module"></script>
  <script src="./js/forms/textarea.js" type="module"></script>

  <script src="./js/cards/cards.js" type="module"></script>
  <script src="./js/cards/drag_drop.js" type="module"></script>
  <script src="./js/cards/visit.js" type="module"></script>
  <script src="./js/search.js" type="module"></script>
  <script src="./js/script.js" type="module"></script>
</body>

</html>